# Kakao
REACT_APP_KAKAO_API_KEY=

REACT_APP_SERVER_URL=
REACT_APP_LOCAL_REDIRECT_URI=
REACT_APP_PROD_REDIRECT_URI=

# DB : Firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=