# Server
PORT=4000

# DB : Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Kakao
KAKAO_API_KEY=

# Admin
SECRET_KEY=
PRIVATE_KEY=
TEAM_CODE=